<view class="activity-3-content">
  <view class="title">{{activityData_3.own.title}}</view>
  <view class="goodsList-list">
    <scroll-view scroll-y class="content-list">
      <block wx:for="{{activityData_3.cont}}" wx:key="">
        <view class="list-item">
          <navigator url="{{item.href}}" open-type='navigate' hover-class='none'>
            <view class="shopImg">
              <image src="{{item.picPath}}"></image>
            </view>
            <view class="shopName">{{item.title}}</view>
            <view class="shopPrice">
              <text class="text">￥{{item.price}}</text>
              <text class="enname" wx:if="{{item.enname}}">￥{{item.enname}}</text>
            </view>
          </navigator>
        </view>
      </block>
    </scroll-view>
  </view>
</view>