<view class="activity-3-content">
  <view class="content-bg">
    <view class="title">
      {{activityData_3.own.title}}
      <navigator open-type="navigate" url="{{activityData_3.own.href}}" class="more" hover-class="none">查看更多</navigator>
    </view>
    <view class="goodsList-list">
      <view class="content-list" style="height:{{showMore ? 'auto' : '780rpx'}};">
        <block wx:for="{{activityData_3.cont}}" wx:key="">
          <view class="list-item">
            <navigator url="{{item.href}}" data-goodsId="{{item.goodsId}}" open-type='navigate' hover-class='none' bindtap="statistics">
              <view class="shopImg">
                <image src="{{item.picPath}}"></image>
                <image class="remark" src="{{imgHost}}/images/platform/index/icon_new.png"></image>
              </view>
              <view class="shopMsg">
                <view class="shopName">{{item.title}}</view>
                <view class="shopPrice">￥{{item.price}}</view>
                <view class="oldPrice">￥{{item.enname}}</view>
                <view class="tagIcon">
                  <text class="icon_1">推荐</text>
                  <text class="icon_2">优选</text>
                </view>
                <view class="btn">去抢购</view>
              </view>
            </navigator>
          </view>
        </block>
      </view>
    </view>
    <view class="getMore" bindtap="getMore">
      <text>{{showMore? '收起列表' : '展开列表'}}</text>
    </view>
  </view>
</view>