<view class="index-search">
  <image class="icon_search" src='{{imgHost}}/images/platform/header/i_search.png'></image>
  <input type='search' placeholder='Swisse' value="" bindconfirm="search"></input>
  <image class="icon_scan" bindtap="scanCode" src='{{imgHost}}/images/platform/header/i_scan.png'></image>
</view>
<scroll-view scroll-y bindscrolltolower="getMoreData" bindscroll="defaultScroll" scroll-top="{{scrollHeight}}">
  <component-banner bannerData="{{bannerData}}"></component-banner>
  <view class="introduce-1">
    <view class="introduce-1-item">央企自营</view>
    <view class="introduce-1-item">正品保障</view>
    <view class="introduce-1-item">全球直采</view>
    <view class="introduce-1-item">售后无忧</view>
  </view>
  <component-navInlet-1></component-navInlet-1>
  <!-- <component-navInlet-2></component-navInlet-2> -->
  <block wx:for="{{indexData}}" wx:key="">
    <block wx:if="{{item.code == 'activity-1'}}">
      <component-activity-1 activityData_1="{{item}}"></component-activity-1>
    </block>
    <block wx:if="{{item.code == 'activity-2'}}">
      <component-activity-2 activityData_2="{{item}}"></component-activity-2>
    </block>
    <block wx:if="{{item.code == 'activity-3'}}">
      <component-activity-3 activityData_3="{{item}}"></component-activity-3>
    </block>
    <block wx:if="{{item.code == 'activity-4'}}">
      <component-activity-4 activityData_4="{{item}}"></component-activity-4>
    </block>
    <block wx:if="{{item.code == 'goodsList-2'}}">
      <component-goodsList-1 goodsListData_1="{{item}}"></component-goodsList-1>
    </block>
  </block>
  <component-goodsList-2 goodsListData_2="{{goodsListData_2}}"></component-goodsList-2>
</scroll-view>
<view class="fixed-top">
  <image style="display:{{toTopShow? 'block' : 'none'}}" bindtap="toTop" src="{{imgHost}}/images/platform/scroll/top.png"></image>
</view>
<button open-type='contact' class="fixed-kefu">
  <image src="{{imgHost}}/images/platform/page/kefu.png"></image>
</button>
<!-- <block wx:if="{{shopInfoData.shopExtensionFlg == 1}}"> -->
<view class="fixed-openStore">
  <image src="{{imgHost}}/images/platform/index/openStore.gif" bindtap="toOpenStore"></image>
</view>
<!-- </block> -->
<block wx:if="{{shopInfoData.shopExtensionFlg == 1}}">
  <view class="alertAdv" style="display:{{alertAdv? 'block' : 'none'}}">
    <view class="alertAdvContent">
      <image src="{{imgHost}}/images/platform/index/alertAdv02.png" bindtap="toOpenStoreShow"></image>
      <view class="adv-cancel-btn" bindtap="alertAdvCancel"></view>
    </view>
  </view>
</block>
<component-footer footerData="{{footerData}}"></component-footer>