<view class="index-search">
  <image class="icon_search" src='{{imgHost}}/images/platform/header/i_search.png'></image>
  <input type='search' placeholder='Swisse' value="" bindconfirm="search"></input>
  <image class="icon_scan" bindtap="scanCode" src='{{imgHost}}/images/platform/header/i_scan.png'></image>
</view>
<scroll-view scroll-y bindscrolltolower="getMoreData" bindscroll="defaultScroll" scroll-top="{{scrollHeight}}">
  <component-banner bannerData="{{bannerData}}"></component-banner>
  <view class="introduce-1">
    <view class="introduce-1-item">央企自营</view>
    <view class="introduce-1-item">正品保障</view>
    <view class="introduce-1-item">全球直采</view>
    <view class="introduce-1-item">售后无忧</view>
  </view>
  <component-navInlet-1></component-navInlet-1>
  <!-- <component-navInlet-2></component-navInlet-2> -->
  <component-activity-1 activityData_1="{{activityData_1}}"></component-activity-1>
  <component-activity-2 activityData_2="{{activityData_2}}"></component-activity-2>
  <component-activity-3 activityData_3="{{activityData_3}}"></component-activity-3>
  <block wx:for="{{goodsListData_1}}" wx:key="">
    <component-goodsList-1 goodsListData_1="{{item}}"></component-goodsList-1>
  </block>
  <component-goodsList-2 goodsListData_2="{{goodsListData_2}}"></component-goodsList-2>
</scroll-view>
<view class="fixed-top">
  <image style="display:{{toTopShow? 'block' : 'none'}}" bindtap="toTop" src="{{imgHost}}/images/platform/scroll/top.png"></image>
</view>
<button open-type='contact' class="fixed-kefu">
  <image src="{{imgHost}}/images/platform/page/kefu.png"></image>
</button>
<component-footer footerData="{{footerData}}"></component-footer>