page{
  padding-top: 0;
  overflow: hidden;
  width: 100%;
  height: calc(100% - 100rpx);
}
page scroll-view{
  width: 100%;
  height: 100%;
}
.index-search{
  position: fixed;
  top: 10rpx;
  left: 40rpx;
  width: 670rpx;
  z-index: 999;
  background: rgba(255,255,255,0.8);
  height: 60rpx;
  border-radius: 30rpx;
  font-size: 26rpx;
}
.index-search input{
  width: 100%;
  height: 60rpx;
  padding-left: 80rpx;
  box-sizing: border-box;
}
.index-search image{
  position: absolute;
  left: 10rpx;
  top: 10rpx;
  width: 40rpx;
  height: 40rpx;
}
.index-search image.icon_search{
  width: 30rpx;
  height: 30rpx;
  left: 30rpx;
  top: 17rpx;
}
.index-search image.icon_scan{
  left: 610rpx;
  top: 12rpx;
  z-index: 9999;
}
.introduce-1{
  overflow: hidden;
  padding: 0 20rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  border-bottom: 1rpx solid #efefef;
  background: #fff;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  margin-top: -10rpx;
  position: relative;
  z-index: 99;
}
.introduce-1-item{
  height: 58rpx;
  float: left;
  font-family: PingFangSC-Regular,PingFangSC-Light,helvetica,'Heiti SC';
  font-size: 22rpx;
  line-height: 60rpx;
  font-weight: 400;
  color: #333333;
}
.fixed-top{
  position: fixed;
  right: 10rpx;
  bottom: 120rpx;
}
.fixed-top image{
  width: 80rpx;
  height: 80rpx;
}
.fixed-kefu{
  position: fixed;
  right: 10rpx;
  bottom: 220rpx;
  padding: 0;
  margin: 0;
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  overflow: hidden;
  z-index: 999;
}
.fixed-kefu:after{
  border: none;
}
.fixed-kefu image{
  width: 80rpx;
  height: 80rpx;
  padding: 5rpx;
  box-sizing: border-box;
}
.fixed-openStore{
  position: fixed;
  right: 10rpx;
  bottom: 320rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
}
.fixed-openStore image{
  width: 80rpx;
  height: 80rpx;
}
.alertAdv{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background: rgba(0,0,0,0.3);
  text-align: center;
}
.alertAdv .alertAdvContent{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -400rpx;
  margin-left: -300rpx;
  width: 600rpx;
  height: 800rpx;
}
.alertAdv .alertAdvContent image{
  width: 100%;
  height: 100%;
}
.alertAdv .adv-cancel-btn{
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  line-height: 60rpx;
  text-align: center;
  color: #fff;
  border: 1rpx solid #fff;
  position: absolute;
  top: 0;
  right: 30rpx;
}