.activity-2-content{
  overflow: hidden;
  background: #fff;
}
.content-bg{
  margin: 10rpx 15rpx;
  background: #ffe9c0;
  border-radius: 10rpx;
}
.activity-2-content .title{
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 30rpx;
  font-size: 32rpx;
  color: #333;
  padding: 10rpx 0;
}
.activity-2-content .title image{
  width: 61rpx;
  height: 40rpx;
  vertical-align: middle;
  margin-top: -15rpx;
}
.activity-2-content .title .more{
  float: right;
  margin-right: 40rpx;
  font-size: 24rpx;
  color: #999;
}
.activity-2-content .goodsList-list{
  overflow-x: auto;
  overflow-y: hidden;
  position: relative;
  /* padding-bottom: 20rpx; */
}
.goodsList-list .content-list{
  overflow: hidden;
  padding: 0 15rpx;
  box-sizing: border-box;
  max-height: 664rpx;
}
.goodsList-list .content-list .list-item{
  float: left;
  width: 220rpx;
  /* height: 257rpx; */
  background: #fff;
  margin-right: 15rpx;
  margin-bottom: 15rpx;
  overflow: hidden;
  /* border: 1rpx solid #efefef; */
  box-sizing: border-box;
}
.goodsList-list .content-list .list-item:nth-child(3n){
  margin-right: 0;
}
.goodsList-list .content-list .list-item .shopImg{
  width: 200rpx;
  height: 148rpx;
  position: relative;
  text-align: center
}
.goodsList-list .content-list .list-item navigator{
  width: 100%;
  height: 100%;
  color: #333;
  padding: 10rpx;
  font-size: 18rpx;
  text-decoration: none;
  display: inline-block;
  box-sizing: border-box;
}
.goodsList-list .content-list .list-item .shopImg image{
  max-width: 148rpx;
  max-height: 148rpx;
  display: inline-block;
  margin: auto;
}
.goodsList-list .content-list .list-item .shopName{
  height: 48rpx;
  font-size: 18rpx;
  line-height: 25rpx;
  overflow: hidden;
  margin-top: 5rpx;
  word-break: break-all;
}
.goodsList-list .content-list .list-item .shopPrice{
  text-align: center;
  font-size: 22rpx;
  margin-top: 5rpx;
  font-weight: 600;
  color: #f00;
}
.goodsList-list .content-list .list-item .oldPrice{
  text-align: center;
  color: #999;
}
.goodsList-list .content-list .list-item .btn{
  text-align: center;
  margin-top: 5rpx;
  padding-bottom: 5rpx;
}
.goodsList-list .content-list .list-item .btn text{
  display: inline-block;
  font-size: 22rpx;
  padding: 0 15rpx;
  background: #f00;
  border-radius: 40rpx;
  color: #fff;
  line-height: 32rpx;
  vertical-align: middle;
}
.goodsList-list .content-list .list-item.lookMore{
  text-align: center;
}
.goodsList-list .content-list .list-item.lookMore navigator image{
  width: 109rpx;
  height: 135rpx;
  margin-top: 61rpx;
}