page{
  padding: 0;
  background: #fff;
}
.content-bgImg{
  overflow: hidden;
}
.content-bgImg image{
  float: left;
  width: 750rpx;
  height: 1920rpx;
}
.content-showImg image{
  width: 750rpx;
  height: 383rpx;
}
.content-form{
  padding-bottom: 50rpx;
  position: absolute;
  top: 800rpx;
  left: 0;
}
.content-form .list-item{
  margin-bottom: 30rpx;
  overflow: hidden;
  color: #333;
  position: relative;
}
.content-form .list-item input,
.content-form .list-item textarea{
  box-sizing: border-box;
  width: calc(100% - 100rpx);
  margin: 0 50rpx;
  height: 86rpx;
  font-size: 30rpx;
  line-height: inherit;
  outline: none;
  background-color: #fff;
  border: solid 1rpx #cccccc;
  border-radius: 15rpx;
  padding: 0 30rpx;
  position: relative;
  z-index: 9;
}
.content-form .list-item textarea{
  padding: 20rpx 30rpx;
  height: 180rpx;
}
.content-form .btn-submit {
  box-sizing: border-box;
  display: inline-block;
  width: calc(100% - 100rpx);
  margin: 30rpx 50rpx 0 50rpx;
  height: 86rpx;
  line-height: 86rpx;
  font-size: 36rpx;
  border-radius: 15rpx;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background: #b4282d;
}
.imgContent{
  margin: 0 50rpx;
  overflow: hidden;
  color: #666;
  margin-bottom: 20rpx;
}
.imgContent .imgItem{
  float: left;
  width: 200rpx;
  border-radius: 15rpx;
  border: 1rpx solid #cccccc;
  box-sizing: border-box;
  height: 200rpx;
  background: #fff;
  position: relative;
}
.imgContent .imgItem.companyImg,
.imgContent .imgItem.cardImg_2{
  margin-left: 25rpx;
}
.imgContent .imgItem text{
  font-size: 26rpx;
  display: block;
  padding: 0 10rpx;
  box-sizing: border-box;
  text-align: center;
}
.imgContent .imgItem .icon{
  display: block;
  font-size: 80rpx;
  text-align: center;
}
.imgContent .imgItem input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}
.imgContent .imgItem image{
  width: 100%;
  height: 100%;
}
.joinUs-content .home{
  position: fixed;
  left: 10rpx;
  top: 10rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background: #fff;
  border: 1rpx solid #efefef;
}
.joinUs-content .home navigator{
  width: 100%;
  height: 100%;
}
.joinUs-content .home navigator image{
  width: 60rpx;
  height: 56rpx;
  padding: 10rpx 12rpx;
}
.share-btns{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 999999;
}
.share-bg{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  background: #fff;
  z-index: 9999;
  box-shadow: 0rpx -5rpx 10rpx rgba(220,220,220,0.3); 
}
.share-bg-cancel{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: calc(100% - 212rpx);
  z-index: 9999;
}
.share-title{
  overflow: hidden;
  width: 100%;
  background: #eee;
  height: 60rpx;
  line-height: 60rpx;
  color: #666;
}
.share-title .text{
  float: left;
  font-size: 26rpx;
  padding-left: 20rpx;
}
.share-title .btn{
  float: right;
  font-size: 26rpx;
  padding: 0 20rpx;
}
.share-btns .share-item{
  width: 50%;
  float: left;
  text-align: center;
  padding: 20rpx 0;
  line-height: inherit;
  background: #fff;
}
.share-btns .share-item::after{
  border: none;
}
.share-btns .share-item image{
  width: 80rpx;
  height: 80rpx;
}
.share-btns .share-item .friends image{
  width: 70rpx;
  height: 70rpx;
  padding: 5rpx;
}
.share-btns .share-item .text{
  font-size: 26rpx;
  color: #333;
  margin-top: -10rpx;
}
.preview {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.9);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999999;
}
.preview image{
  width: 70%;
  margin-left: 15%;
  margin-top: 20%;
  z-index: 3;
  border: 1px dashed #fff;
}
.preview button{
  width: 40%;
  position: absolute;
  left: 30%;
  bottom: 5%;
}
.fixedShare{
  position: fixed;
  right: 10rpx;
  top: 10rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  border:1rpx solid #efefef;
  overflow: hidden;
  background: #fff;
}
.fixedShare image{
  width: 40rpx;
  height: 40rpx;
  padding: 20rpx;
}