<component-header headerData="{{headerData}}"></component-header>
<view class="personal-information-content">
  <view class="personal-information-prompt">
    <view class="prompt-text" style="width: 110rpx">温馨提示：</view>
    <view class="prompt-text" style="width: calc(100% - 112rpx);">如果您购买跨境保税商品，则须提交身份证且与订单支付人、收货人保持一致，以确保订单顺利清关，尽快到达您的身边！</view>
  </view>
  <view class="personal-information-main">
    <view class="mainCont headPortrait big">
      <view class="name">头像</view>
      <view class="content">
        <view class="headPortrait">
          <image wx:if="{{infoData.userDetail.headImg}}" src="{{imgHost}}{{infoData.userDetail.headImg}}"></image>
          <image wx:else src="{{imgHost}}/images/platform/personal/headPortrait.jpg"></image>
        </view>
      </view>
    </view>
    <view class="mainCont nickname">
      <view class="name">昵称</view>
      <view class="content">
        <view class="cont nickname">
          <input type="text" value="{{infoData.userDetail.nickName}}" bindblur="nickNameChange"></input>
        </view>
      </view>
    </view>
    <view class="mainCont realname">
      <view class="name important">真实姓名</view>
      <view class="content">
        <view class="cont realname">
          <input type="text" value="{{infoData.userDetail.name}}" bindblur="nameChange"></input>
        </view>
      </view>
    </view>
    <view class="mainCont gender">
      <picker bindchange="bindSexChange" value="{{sexIndex}}" range="{{sexArr}}">
        <view class="picker">
          <text class="pickerName">性别</text>
          <text class="pickerContent">{{sexArr[sexIndex]}}</text>
        </view>
      </picker>
    </view>
    <view class="mainCont location">
      <view class="name">所在地区</view>
      <view class="content">
        <view class="cont location">
          <input type="text" value="{{infoData.userDetail.location}}" bindblur="locationChange"></input>
        </view>
      </view>
    </view>
    <view class="mainCont identification">
      <view class="name important">身份证</view>
      <view class="content">
        <view class="cont identification">
          <input type="text" value="{{infoData.userDetail.idNum}}" bindblur="idCodeChange" maxlength="18"></input>
        </view>
      </view>
    </view>
  </view>
  <view class="personal-information-commit" wx:if="{{isNew}}" bindtap="createInfo">创建个人信息</view>
  <view class="personal-information-commit" wx:else bindtap="saveInfo">保存个人信息</view>
</view>
<component-footer></component-footer>