page{
  width: 100%;
  height: calc(100% - 188rpx);
}
.shoppingCart-content{
  width: 100%;
  height: calc(100% - 100rpx);
  overflow: hidden;
}
.shoppingCart-ordersDetails{
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}
.shoppingCart-ordersDetails .goodsList{
  width: 100%;
  height: 240rpx;
  margin-top: 1rpx;
  overflow: hidden;
  border-bottom: dashed 2rpx #b4282d;
  background-color: #ffffff;
  position: relative;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}
.shoppingCart-ordersDetails .goodsList .goodsList-body{
  width: 100%;
  height: 240rpx;
  padding-top: 12rpx;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(200rpx);
  transform: translateX(200rpx);
  margin-left: -200rpx
}
.goodsList-body .itemList{
  width: 100%;
  height: auto;
  position: relative;
}
.goodsList-body .itemList .commodity-group{
  width: 100%;
  height: 200rpx;
  padding-right: 25rpx;
  overflow: hidden;
  background-color: #ffffff;
  position: relative;
}
.commodity-group .commodity-select{
  width: 90rpx;
  height: 100%;
  padding-left: 30rpx;
  overflow: hidden;
  float: left;
  box-sizing: border-box;
}
.commodity-group .commodity-select image{
  width: 36rpx;
  height: 36rpx;
  margin-top: 90rpx;
}
.commodity-group .commodity-select .select-icon{
  width: 36rpx;
  height: 36rpx;
  margin-top: 90rpx;
  background: #dfdfdf;
  border-radius: 18rpx;
}
.commodity-group .commodity-select .text{
  width: 60rpx;
  height: 32rpx;
  margin-top: 96rpx;
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
  font-size: 18rpx;
  line-height: 30rpx;
  text-align: center;
  display: inline-block;
}
.commodity-group .commodity-select .text.text_lose {
  width: 75rpx;
  color: #999;
  border: 1px solid #999;
  border-radius: 15rpx;
  margin-left: -25rpx;
}
.commodity-group .commodity-img{
  width: 184rpx;
  height: 184rpx;
  float: left;
  overflow: hidden;
  margin-top: 12rpx;
  margin-right: 15rpx;
  position: relative;
  text-align: center;
  border: solid 1rpx #c3c3c3;
}
.commodity-group .commodity-img image{
  max-width: 96%;
  max-height: 96%;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.commodity-group .commodity-img image.corner_mark{
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  width: 60rpx;
  height: 60rpx;
}
.commodity-group .commodity-info{
  width: calc(100% - 300rpx);
  height: 185rpx;
  float: left;
  margin-top: 12rpx;
  overflow: hidden;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
}
.commodity-group .commodity-info .commodity-name{
  width: 100%;
  max-height: 84rpx;
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
  font-size: 28rpx;
  line-height: 42rpx;
  color: #333333;
  overflow: hidden;
  display: inline-block;
}
.commodity-group .commodity-info .commodity-name navigator{
  width: 100%;
  max-height: 84rpx;
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
  font-size: 28rpx;
  line-height: 42rpx;
  color: #333333;
  overflow: hidden;
  display: block;
}
.commodity-group .commodity-info .commodity-name navigator text{
  white-space: normal;
  display: inline-block;
}
.commodity-group .commodity-info .commodity-itemId{
  width: 100%;
  height: 42rpx;
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
  font-size: 26rpx;
  line-height: 42rpx;
  color: #333333;
  padding-left: 10rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
}
.commodity-group .commodity-info .commodity-price{
  width: 235rpx;
  height: 48rpx;
  padding-left: 5rpx;
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
  font-size: 36rpx;
  line-height: 48rpx;
  color: #b4282d;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.commodity-quantity{
  width: 220rpx;
  height: 80rpx;
  overflow: hidden;
  padding-right: 10rpx;
  background-color: transparent;
  position: absolute;
  bottom: 0;
  right: 15rpx;
}
.commodity-quantity .inputGroup{
  width: 260rpx;
  height: 80rpx;
  padding-top: 20rpx;
  float: right;
  display: inline-table;
}
.commodity-quantity .inputGroup .btn{
  width: 48rpx;
  height: 48rpx;
  float: right;
  border: solid 1rpx #cdcdcd;
  position: relative;
  display: table-cell;
}
.commodity-quantity .inputGroup .btn.btn_plus{
  border-left: none;
  background-color: #f6f6f6;
}
.commodity-quantity .inputGroup .btn.btn_plus::before{
  content: "";
  width: 14rpx;
  height: 2rpx;
  background-color: #999999;
  position: absolute;
  top: 23rpx;
  left: 17rpx;
}
.commodity-quantity .inputGroup .btn.btn_plus::after{
  content: "";
  width: 2.4rpx;
  height: 14rpx;
  background-color: #999999;
  position: absolute;
  top: 17rpx;
  left: 22.8rpx;
}
.commodity-quantity .inputGroup .btn.btn_input{
  width: 70rpx;
  height: 48rpx;
  min-height: 48rpx;
  padding: 0 15rpx;
  margin: 0;
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
  font-size: 28rpx;
  color: #666666;
  text-align: center;
  float: right;
  border: solid 1rpx #cdcdcd;
  border-radius: 0;
  display: table-cell;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
.placeholder-btn_input{
  font-size: 28rpx;
  text-align: center;
}
.commodity-quantity .inputGroup .btn.btn_minus{
  border-right: none;
  background-color: #f6f6f6;
}
.commodity-quantity .inputGroup .btn.btn_minus::before{
  content: "";
  width: 14rpx;
  height: 2rpx;
  background-color: #999999;
  position: absolute;
  top: 23rpx;
  left: 17rpx;
}
.goodsList .goodsList-del{
  width: 200rpx;
  height: 240rpx;
  text-align: center;
  font-size: 36rpx;
  line-height: 240rpx;
  font-weight: 500;
  background-color: #b4282d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(200rpx);
  transform: translateX(200rpx);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.shoppingCart-ordersDetails .goodsList.touch-move-active .goodsList-body,
.shoppingCart-ordersDetails .goodsList.touch-move-active .goodsList-del {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}
.shoppingCart-optionsGroup{
  width: 100%;
  height: 100rpx;
  overflow: hidden;
  position: fixed;
  bottom: 98rpx;
  left: 0;
}
.shoppingCart-optionsGroup .optionsGroup-content{
  width: 750rpx;
  height: 100rpx;
  padding: 0 0 0 30rpx;
  background-color: #ffffff;
  border-top: solid 1.5rpx #f0f0f0;
  border-bottom: solid 1rpx #eeeeee;
  position: fixed;
  bottom: 98rpx;
  left: 0;
}
.optionsGroup-content .control{
  width: 170rpx;
  height: 100rpx;
  float: left;
  overflow: hidden;
}
.optionsGroup-content .control image{
  width: 40rpx;
  height: 40rpx;
  float: left;
  margin-top: 32rpx;
  margin-right: 10rpx;
  border-radius: 20rpx;
  box-sizing: border-box;
}
.optionsGroup-content .control .select-icon{
  width: 40rpx;
  height: 40rpx;
  float: left;
  margin-top: 32rpx;
  margin-right: 10rpx;
  border-radius: 20rpx;
  background-color: #dfdfdf;
  box-sizing: border-box;
}
.optionsGroup-content .control text{
  width: 120rpx;
  height: 100%;
  float: left;
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
  font-size: 30rpx;
  line-height: 100rpx;
  color: #666666;
}
.optionsGroup-content .btnGroup{
  width: calc(100% - 170rpx);
  height: 100px;
  float: right;
  overflow: hidden;
}
.optionsGroup-content .btnGroup .btn_commitOrder{
  width: 240rpx;
  height: 100rpx;
  text-align: center;
  float: right;
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
  font-size: 36rpx;
  line-height: 100rpx;
  color: #ffffff;
  background-color: #b4282d;
  margin-right: 30rpx;
  box-sizing: border-box;
}
.optionsGroup-content .btnGroup .text_price{
  width: calc(100% - 310rpx);
  height: 100rpx;
  float: left;
  padding: 0 30rpx 0 10rpx;
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
  text-align: right;
  line-height: 100rpx;
  font-size: 32rpx;
  color: #b4282d;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.optionsGroup-content .btnGroup .text_price view{
  line-height: 40rpx;
}
.optionsGroup-content .btnGroup .text_price view:first-child{
  margin-top: 11rpx;
}
.shoppingCart-empty{
  width: 100%;
  height: 100%;
  text-align: center;
}
.shoppingCart-empty image{
  display: block;
  width: 540rpx;
  height: 608rpx;
  margin: auto;
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
  font-size: 28rpx;
  font-weight: 400;
}
.shoppingCart-empty text{
  height: 40rpx;
  line-height: 40rpx;
  margin-bottom: 45rpx;
  display: block;
  color: #888888;
  font-size: 32rpx;
  letter-spacing: 3rpx;
}