page{
  padding: 0;
}
.shopMaintenanceContent{
  width: calc(100% - 40rpx);
  margin: 0 auto 20rpx auto;
  height: auto;
  padding: 10rpx 48rpx 0 48rpx;
  border-radius: 13rpx;
  background-color: #ffffff;
  box-sizing: border-box;
  margin-top: 30rpx;
}
.shopMaintenanceContent > view{
  width: 100%;
  height: 90rpx;
  display: table;
}
.shopMaintenanceContent > view:not(:first-child) {
  border-top: solid 1px #eeeeee;
}
.shopMaintenanceContent > view .name{
  width: 150rpx;
  height: 100%;
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
  font-size: 30rpx;
  line-height: 90rpx;
  color: #999;
  display: table-cell;
}
.shopMaintenanceContent > view .text{
  width: calc(100% - 150rpx);
  height: 90rpx;
  vertical-align: middle;
  position: relative;
  display: table-cell;
}
.shopMaintenanceContent > view .text input{
  width: 95%;
  height: 54rpx;
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
  font-size: 28rpx;
  line-height: 54rpx;
  color: #999999;
  padding: 0 15rpx;
  background-color: transparent;
  -webkit-appearance: none;
  appearance: none;
  position: relative;
  text-align: right;
}
.shopMaintenanceContent > view .text .imgBox{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  overflow: hidden;
  float: right;
}
.shopMaintenanceContent > view .text .imgBox image{
  width: 100%;
  height: 100%;
}
.sbumit{
  width: calc(100% - 88rpx);
  height: 92rpx;
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
  font-size: 36rpx;
  color: #ffffff;
  line-height: 92rpx;
  text-align: center;
  margin: 60rpx auto 60rpx auto;
  background-color: #b4282d;
  border-radius: 15rpx;
  display: block;
}
.uploadInput{
  position: absolute;
  width:610rpx;
  height:90rpx;
  left:70rpx;
  z-index: 99;
}