<view class="shopMaintenanceContent">
  <view class="shopImg">
    <view class="name">店铺头像</view>
    <view class="text">
      <view class="imgBox">
        <image wx:if="{{shopInfoData.headImg}}" src="{{shopInfoData.headImg}}"></image>
        <image wx:else src="{{imgHost}}/images/platform/personal/icon_shop.jpg"></image>
      </view>
    </view>
    <input class="uploadInput" type="file" accept="image/jpg,image/jpeg,image/png,image/gif" multiple="" bindtap="upload" disabled></input>
  </view>
  <view class="shopName">
    <view class="name">店铺名称</view>
    <view class="text">
      <input type="text" class="receiveName_state" value="{{shopInfoData.name || ''}}" bindinput="changeName"></input>
    </view>
  </view>
  <view class="shopDesc">
    <view class="name">店铺描述</view>
    <view class="text">
      <input type="text" class="receiveName_state" value="{{shopInfoData.aboutus || ''}}" bindinput="changeAboutUs"></input>
    </view>
  </view>
</view>
<view class="sbumit" bindtap="saveShopMsg">保存信息</view>