<swiper indicator-dots="{{bannerData.indicatorDots}}"
  autoplay="{{bannerData.autoplay}}" interval="{{bannerData.interval}}" duration="{{bannerData.duration}}" class="banner-1" style="height:{{bannerData.imgHeight}}" circular="{{bannerData.circular}}">
  <block wx:for="{{bannerData.imgs}}" wx:key="">
    <swiper-item wx:if="{{item.picPath}}">
      <navigator url="{{item.href}}" open-type='navigate' hover-class='none'>
        <image src="{{item.picPath}}" class="slide-image" style="width:{{bannerData.imgWidth ? bannerData.imgWidth : '100%'}};height:{{bannerData.imgHeight}};"/>
      </navigator>
    </swiper-item>
  </block>
</swiper>
<image class="icon_mark" bindtap="showContent" wx:if="{{bannerData.type == 0}}" src="{{imgHost}}/images/platform/tag/icon_cross.png"></image>
<image class="icon_mark" wx:if="{{bannerData.type == 2}}" src="{{imgHost}}/images/platform/tag/icon_normal.png"></image>