<component-header headerData="{{headerData}}"></component-header>
<view class="bindMobile-content">
  <view class="bindMobile-account {{account.status == 0 ? '' : 'error_status'}}">
    <image src="{{imgHost}}/images/platform/account/people.png"></image>
    <input type="number" placeholder="请输入手机号码..." value="{{account.value}}" maxlength="11" bindblur="accountBlur"></input>
    <image src="{{imgHost}}/images/platform/account/close_circle.png" bindtap="accountClear"></image>
  </view>
  <view class="bindMobile-validation {{validation.status == 0 ? '' : 'error_status'}}">
    <image src="{{imgHost}}/images/platform/account/validation.png"></image>
    <input type="text" placeholder="请输入验证码..." bindblur="validationBlur"></input>
    <view class="textRight" bindtap="getValidation" wx:if="{{account.status != 2 && !vClick}}">
      <text>获取验证码</text>
    </view>
    <view class="textRight" wx:else>
      <text wx:if="{{!vClick}}">获取验证码</text>
      <text wx:else>已发送({{vNum}})</text>
    </view>
  </view>
  <view class="bindMobile-bingBtn" bindtap="toBindMobile">完成绑定</view>
</view>