<view class="activity-1-content">
  <view class="title">人气推荐</view>
  <navigator open-type="navigate" url="{{activityData_1.own.href}}">
    <image class="title-image" src="{{activityData_1.own.picPath}}"></image>
  </navigator>
  <view class="goodsList-list">
    <scroll-view scroll-y class="content-list">
      <block wx:for="{{activityData_1.cont}}" wx:key="">
        <view class="list-item">
          <navigator url="{{item.href}}" open-type='navigate' hover-class='none'>
            <view class="shopImg">
              <image src="{{item.picPath}}"></image>
            </view>
            <view class="shopName">{{item.title}}</view>
            <view class="shopPrice">
              <text class="text">￥{{item.price}}</text>
              <text class="enname" wx:if="{{item.enname}}">￥{{item.enname}}</text>
            </view>
          </navigator>
          <image wx:if="{{index + 1 > 3}}" class="active" src="{{imgHost}}/images/platform/activity-1/top_{{index + 1}}.png"></image>
          <image wx:else src="{{imgHost}}/images/platform/activity-1/top_{{index + 1}}.png"></image>
        </view>
      </block>
    </scroll-view>
  </view>
</view>