<component-header headerData="{{headerData}}"></component-header>
<view class="orderDetail-content">
  <view class="orderDetail-thanks">
    <image class="icon" src="{{imgHost}}/images/platform/order/ok.png"></image>
    <text>感谢您的使用，期待再次为您服务！</text>
  </view>
  <view class="orderDetail-deliveryInfo">
    <image class="icon" src="{{imgHost}}/images/platform/order/address.png"></image>
    <view class="textGroup">
      <view class="text delivery-title">
        <text class="name">{{orderListData[0].orderDetail.receiveName}}</text>
        <text class="value">{{orderListData[0].orderDetail.receivePhone}}</text>
      </view>
      <view class="text delivery-address">
        <text class="name">收货地址</text>
        <text class="value">{{orderListData[0].orderDetail.receiveCity}}{{orderListData[0].orderDetail.receiveProvince}}{{orderListData[0].orderDetail.receiveArea}}{{orderListData[0].orderDetail.receiveAddress}}</text>
      </view>
    </view>
  </view>
  <view class="orderDetail-log">
    <view class="text order-code">
      <text class="name">订单编码</text>
      <text class="value">{{orderListData[0].orderId}}</text>
    </view>
    <view class="text logisticsFee">
      <text class="name">订单时间</text>
      <text class="value">{{orderListData[0].createTime}}</text>
    </view>
    <view class="text order-state">
      <text class="name">订单状态</text>
      <text class="value" wx:if="{{orderListData[0].status == 0}}">待支付</text>
      <text class="value" wx:if="{{orderListData[0].status == 1 || orderListData[0].status == 11 || orderListData[0].status == 12}}">已支付</text>
      <text class="value" wx:if="{{orderListData[0].status == 2 || orderListData[0].status == 3 || orderListData[0].status == 4 || orderListData[0].status == 5}}">待发货</text>
      <text class="value" wx:if="{{orderListData[0].status == 6}}">待收货</text>
      <text class="value" wx:if="{{orderListData[0].status == 7}}">交易完成</text>
      <text class="value" wx:if="{{orderListData[0].status == 8}}">退款中</text>
      <text class="value" wx:if="{{orderListData[0].status == 9}}">交易关闭</text>
      <text class="value" wx:if="{{orderListData[0].status == 99}}">订单异常</text>
    </view>
  </view>
  <view class="orderDetail-paymentMethod">
    <text class="name">支付方式</text>
    <text class="value" wx:if="{{orderListData[0].orderDetail.payType == 1}}">微信</text>
    <text class="value" wx:if="{{orderListData[0].orderDetail.payType == 2}}">支付宝</text>
  </view>
  <view class="orderDetail-where">
    <text class="name">订单来源</text>
    <text class="value">{{orderListData[0].shopName}}</text>
  </view>
  <view class="orderDetail-show">
    <view class="orderItem">
      <view class="header">
        <view class="circle"></view>
        <view class="text">
          订单号: {{orderListData[0].orderId}}
        </view>
        <view class="btnBox">
          <text wx:if="{{orderListData[0].status == 0}}" class="btn" data-orderId="{{orderListData[0].orderId}}" bindtap="toOrderPay">去支付</text>
          <text wx:if="{{orderListData[0].status == 6}}" class="btn" data-orderId="{{orderListData[0].orderId}}" bindtap="toLogistics">看物流</text>
          <text wx:if="{{orderListData[0].status == 7}}" class="btn" data-orderId="{{orderListData[0].orderId}} " bindtap="toLogistics">看物流</text>
        </view>
      </view>
      <view class="body">
        <block wx:for="{{orderListData[0].orderGoodsList}}" wx:key="">
          <view class="commodity-info">
            <view class="commodity-img">
              <navigator url="/web/goodsDetail/goodsDetail?goodsId={{item.goodsId}}" open-type="navigate" hover-class="none">
                <image wx:if="{{item.itemImg}}" src="{{item.itemImg}}"></image>
                <image src="{{imgHost}}/images/platform/account/default_img.jpg"></image>
                <image class="corner_mark" wx:if="{{orderListData[0].orderFlag == 0}}" src="{{imgHost}}/images/platform/tag/icon_cross.png"></image>
                <image class="corner_mark" wx:if="{{orderListData[0].orderFlag == 2}}" src="{{imgHost}}/images/platform/tag/icon_normal.png"></image>
              </navigator>
            </view>
            <view class="commodity-info">
              <view class="commodity-name">
                <text>{{item.itemName}}</text>
              </view>
              <view wx:if="{{item.infoStr}}" class="commodity-itemId">
                <text>规格：{{item.infoStr}} </text>
              </view>
            </view>
            <view class="commodity-number">
              <view class="commodity-price">
                ￥{{item.itemPrice}}
              </view>
              <view class="commodity-quantity">
                X{{item.itemQuantity}}
              </view>
            </view>
          </view>
        </block>
        <view class="commodity-priceList">
          <view class="text shopTotalPrice">
            <view class="value">￥{{orderListData[0].orderDetail.payment - orderListData[0].orderDetail.postFee - orderListData[0].orderDetail.taxFee}}</view>
            <view class="name">商品总额</view>
          </view>
          <view class="text taxTotalPrice">
            <view class="value">￥{{orderListData[0].orderDetail.taxFee}}</view>
            <view class="name">税费总额</view>
          </view>
          <view class="text logisticsFee">
            <view class="value">￥{{orderListData[0].orderDetail.postFee}}</view>
            <view class="name">物流费</view>
          </view>
        </view>
        <view class="commodity-totalPrice">
          <view class="commodity-totalAmount">
            <view class="value">￥{{orderListData[0].orderDetail.payment}}</view>
            <view class="name">金额</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>